# learn_spring_boot

./: .gitignore  README.md  pom.xml
src/main/java/com/ren/: LearnSpringBootApplication.java
src/main/java/com/ren/common/: SecurityConfig.java
src/main/java/com/ren/controller/: HelloController.java  ReadingListController.java
src/main/java/com/ren/controller/test/: HelloController.java
src/main/java/com/ren/model/: AmazonProperties.java  Book.java  Reader.java
src/main/java/com/ren/service/: ReaderRepository.java  ReadingListRepository.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore.p12
src/main/resources/templates/: error.html  readingList.html
src/test/java/com/ren/: LearnSpringBootApplicationTests.java  MockMvcWebTests.java
