# ------tomcat------
#http端口号
server.port=6060
#最大连接数
server.tomcat.max-connections=200
#编码方式
server.tomcat.uri-encoding=UTF-8
#在访问路径中添加项目名
server.servlet.context-path=/learn_spring_boot

# ------thymeleaf------
# 关闭Thymeleaf模板缓存，方便开发时调试
spring.thymeleaf.cache=false

# ------日志------
#logging.file.path=./log/
#logging.file.name=./log/my.log
logging.level.root=INFO
logging.level.root.org.springframework.security=DEBUG

# ------actuator ------
#开放全部
#访问举例：http://localhost:6060/learn_spring_boot/actuator/beans
management.endpoints.web.exposure.include=*