# ------mysql------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/learn_spring_boot?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=060012

# ------tomcat------
# ------此文件中只对内嵌tomcat负责，部署时的具体信息需要以部署环境中的tomcat为准------
# ------部署后访问实例地址：http://localhost:8888/learn_spring_boot/readingList/ren------
#http端口号
#server.port=6666
#最大连接数
server.tomcat.max-connections=200
#编码方式
server.tomcat.uri-encoding=UTF-8
#在访问路径中添加项目名
server.servlet.context-path=/learn_spring_boot

#https端口号.
server.port=8443
#证书的路径.
server.ssl.key-store=classpath:keystore.p12
#证书密码，请修改为您自己证书的密码.
server.ssl.key-store-password=060012
#秘钥库类型
server.ssl.keyStoreType=PKCS12
#证书别名
server.ssl.keyAlias=tomcat

# ------日志------
#logging.file.path=./log/
logging.file.name=./log/my.log
logging.level.root=INFO
logging.level.root.org.springframework.security=DEBUG